<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mythall 3.5</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://firebasestorage.googleapis.com/v0/b/mythall-v7.appspot.com/o/favicon.ico?alt=media&token=7be4603a-486e-4174-82f4-a490dcfd1cd5" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/variables.css" />
    <link rel="stylesheet" href="/assets/css/theme.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="stylesheet" href="/assets/css/form.css" />
    <style>
      .register {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .register__title {
        text-align: center;
      }
      .register__box {
        margin-top: var(--base-padding);
        display: flex;
        flex-direction: column;
        gap: var(--space-md);
        padding: var(--space-sm);
        width: 100%;
        background: #fff;
        border-radius: var(--base-radius);
        box-shadow: var(--base-shadow);
      }
      .register__group {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: var(--space-xs);
      }
      .register__multigroup {
        display: flex;
        flex-direction: column;
        gap: var(--space-sm);
      }
      .required {
        color: var(--color-error);
      }
      @media (min-width: 480px) {
        .register__box {
          width: auto;
          min-width: 400px;
          padding: var(--space-md);
        }
        .register__multigroup {
          flex-direction: row;
        }
      }
    </style>
  </head>
  <body>
    <loading-component>
      <div class="spinner"></div>
    </loading-component>
    <header-component></header-component>
    <main>
      <register-component class="register">
        <div class="register__title">
          <h1>Créer un compte</h1>
          <p>Ou <a href="/compte/connexion">connectez-vous</a></p>
        </div>
        <form class="register__box">
          <div class="register__multigroup">
            <div class="register__group">
              <label for="firstname">Prénom <span class="required">*</span></label>
              <input id="firstname" type="text" value="a" required />
            </div>
            <div class="register__group">
              <label for="lastname">Nom <span class="required">*</span></label>
              <input id="lastname" type="text" value="a" required />
            </div>
          </div>
          <div class="register__group">
            <label for="birthdate">Date de naissance <span class="required">*</span></label>
            <input id="birthdate" type="date" value="1991-06-10" required />
          </div>
          <div class="register__group">
            <label for="email">Courriel <span class="required">*</span></label>
            <input id="email" type="email" value="a@a" required />
          </div>
          <div class="register__group">
            <label for="password">Mot de passe <span class="required">*</span></label>
            <input id="password" type="password" minlength="8" value="s86T61k6" required />
          </div>
          <div class="register__group">
            <label for="confirm">Confirmer le mot de passe <span class="required">*</span></label>
            <input id="confirm" type="password" minlength="8" required />
          </div>
          <button type="submit">S'enregistrer</button>
        </form>
      </register-component>
    </main>
    <footer-component></footer-component>
  </body>
  <script type="module" src="/assets/js/firebase.js" defer></script>
  <script type="module" src="/components/loading-component.js"></script>
  <script type="module" src="/components/header-component.js" defer></script>
  <script type="module" src="/components/footer-component.js" defer></script>
  <script type="module" src="/compte/inscription/register-component.js" defer></script>
</html>
