<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mythall 3.5</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://firebasestorage.googleapis.com/v0/b/mythall-v7.appspot.com/o/favicon.ico?alt=media&token=7be4603a-486e-4174-82f4-a490dcfd1cd5" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/variables.css" />
    <link rel="stylesheet" href="/assets/css/theme.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="stylesheet" href="/assets/css/form.css" />
    <style>
      .login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .login__title {
        text-align: center;
      }
      .login__box {
        margin-top: var(--base-padding);
        display: flex;
        flex-direction: column;
        gap: var(--space-md);
        padding: var(--space-sm);
        width: 100%;
        background: #fff;
        border-radius: var(--base-radius);
        box-shadow: var(--base-shadow);
      }
      .required {
        color: var(--color-error);
      }
      @media (min-width: 480px) {
        .login__box {
          width: auto;
          min-width: 320px;
          padding: var(--space-md);
        }
      }
      .login__group {
        display: flex;
        flex-direction: column;
        gap: var(--space-xs);
      }
    </style>
  </head>
  <body>
    <loading-component>
      <div class="spinner"></div>
    </loading-component>
    <header-component></header-component>
    <main>
      <login-component class="login">
        <div class="login__title">
          <h1>Connectez-vous</h1>
          <p>Ou <a href="/compte/inscription">créer un compte</a></p>
        </div>
        <form class="login__box">
          <div class="login__group">
            <label for="email">Courriel <span class="required">*</span></label>
            <input id="email" type="email" required />
          </div>
          <div class="login__group">
            <label for="password">Mot de passe <span class="required">*</span></label>
            <input id="password" type="password" minlength="8" required />
          </div>
          <div class="login__details">
            <a href="/compte/mot-de-passe-oublie">Mot de passe oublié?</a>
          </div>
          <button type="submit">Connexion</button>
        </form>
      </login-component>
    </main>
    <footer-component></footer-component>
  </body>
  <script type="module" src="/assets/js/firebase.js" defer></script>
  <script type="module" src="/components/loading-component.js"></script>
  <script type="module" src="/components/header-component.js" defer></script>
  <script type="module" src="/components/footer-component.js" defer></script>
  <script type="module" src="/compte/connexion/login-component.js" defer></script>
</html>
