<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mythall 3.5</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://firebasestorage.googleapis.com/v0/b/mythall-v7.appspot.com/o/favicon.ico?alt=media&token=7be4603a-486e-4174-82f4-a490dcfd1cd5" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/variables.css" />
    <link rel="stylesheet" href="/assets/css/theme.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="stylesheet" href="/assets/css/form.css" />
    <style>
      .forgot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .forgot__title {
        text-align: center;
      }
      .forgot__box {
        margin-top: var(--base-padding);
        display: flex;
        flex-direction: column;
        gap: var(--space-md);
        padding: var(--space-sm);
        width: 100%;
        background: #fff;
        border-radius: var(--base-radius);
        box-shadow: var(--base-shadow);
      }
      .required {
        color: var(--color-error);
      }
      @media (min-width: 480px) {
        .forgot__box {
          width: auto;
          min-width: 320px;
          padding: var(--space-md);
        }
      }
      .forgot__group {
        display: flex;
        flex-direction: column;
        gap: var(--space-xs);
      }
    </style>
  </head>
  <body>
    <header-component></header-component>
    <main>
      <forgot-component class="forgot">
        <div class="forgot__title">
          <h1>Mot de passe oublie?</h1>
          <p>Ou <a href="/compte/connexion">connectez-vous</a></p>
        </div>
        <form class="forgot__box">
          <div class="forgot__group">
            <label for="email">Courriel <span class="required">*</span></label>
            <input id="email" type="email" required />
          </div>
          <button type="submit">Connexion</button>
        </form>
      </forgot-component>
    </main>
    <footer-component></footer-component>
  </body>
  <script type="module" src="/assets/js/firebase.js" defer></script>
  <script type="module" src="/assets/components/header-component.js" defer></script>
  <script type="module" src="/assets/components/footer-component.js" defer></script>
  <script type="module" src="/compte/mot-de-passe-oublie/forgot-component.js" defer></script>
</html>
