<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mythall 3.5</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://firebasestorage.googleapis.com/v0/b/mythall-v7.appspot.com/o/favicon.ico?alt=media&token=7be4603a-486e-4174-82f4-a490dcfd1cd5" />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/variables.css" />
    <link rel="stylesheet" href="/assets/css/theme.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <style>
      user-component {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--space-sm);
      }
      personnages-component {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: var(--space-md);
        margin-top: var(--space-md);
      }
      .personnage {
        background-color: #ffffff;
        border-radius: var(--base-radius);
        box-shadow: var(--base-shadow);
        padding: var(--space-sm);
      }
    </style>
  </head>
  <body>
    <header-component></header-component>
    <main>
      <user-component>
        <h1>Bienvenue <span id="name"></span></h1>
        <div id="organisateur"></div>
        <div id="animateur"></div>
        <div id="joueur"></div>
      </user-component>
      <personnages-component>
        <template>
          <a id="personnage" href="" class="personnage">
            <h2 id="nom">nom</h2>
          </a>
        </template>
      </personnages-component>
    </main>
    <footer-component></footer-component>
  </body>
  <script type="module" src="/assets/js/firebase.js" defer></script>
  <script type="module" src="/assets/components/header-component.js" defer></script>
  <script type="module" src="/assets/components/footer-component.js" defer></script>
  <script type="module" src="/compte/compte.js" defer></script>
</html>
